.linux:
  tags:
    - saas-linux-medium-amd64
  image: debian:oldoldstable-20231218

.windows:
  tags:
    - saas-windows-medium-amd64

# .macos:
#   tags:
#     - saas-macos-medium-m1

variables:
  binary_name: "tes3cmd.0.40-PRE-RELEASE-2.linux.x86_64"
  windows_bin: "tes3cmd.0.40-PRE-RELEASE-2"
  archive_name: "${binary_name}.tar.gz"
  sha_name: "${archive_name}.sha256sum.txt"

stages:
  - build
  - deploy
  - site

build_win:
  extends:
    - .windows
  stage: build
  script:
    - choco install StrawberryPerl --version=5.40.0.1 -y -f
    - Import-Module $env:ChocolateyInstall\helpers\chocolateyProfile.psm1
    - refreshenv
    - perl -v
    - "C:\\Strawberry\\perl\\bin\\cpanm.bat -i PAR::Packer"
    - mkdir .\\${windows_bin}
    - "C:\\Strawberry\\perl\\bin\\pp.bat -o .\\${windows_bin}\\${windows_bin}.exe .\\tes3cmd"
    - powershell Compress-Archive -Path .\${windows_bin} -DestinationPath .\${windows_bin}-win.zip
    - certutil -hashfile ".\\${windows_bin}-win.zip" SHA256
    - certutil -hashfile ".\\${windows_bin}-win.zip" SHA256 > ".\\${windows_bin}-win.zip.sha256sum.txt"
    - certutil -hashfile ".\\${windows_bin}-win.zip" SHA512 > ".\\${windows_bin}-win.zip.sha512sum.txt"
  artifacts:
    paths:
      - ./*.zip
      - ./*.txt
  cache:
    paths:
      - "C:\\Users\\gitlab_runner\\AppData\\Local\\Temp\\chocolatey\\StrawberryPerl\\5.40.0.1"

build_linux:
  extends:
    - .linux
  stage: build
  script:
    - apt-get update && apt-get install -y libconfig-inifiles-perl libpar-packer-perl
    - pp -o ${binary_name} tes3cmd
    - tar czpvf ${archive_name} ${binary_name} Docs Readme.txt
    - sha256sum ${archive_name} > ${sha_name}
  artifacts:
    paths:
      - ./*.tar.gz
      - ./*.sha256sum.txt

# build_macos_x64:
#   extends:
#     - .macos
#   stage: build
#   script:
#     - arch -x86_64 make ARCHITECTURE=x86_64
#   artifacts:
#     paths:
#       - dist/*

# build_macos_arm64:
#   extends:
#     - .macos
#   stage: build
#   script:
#     - make
#     - TODO
#   artifacts:
#     paths:
#       - dist/*.tar.gz
#       - dist/*.txt


upload:
  stage: deploy
  image: curlimages/curl:7.83.0
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - |
      for i in $(ls *.sha256sum.txt *.tar.gz); do
        echo curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file $i \
        "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/${CI_PROJECT_NAME}/${CI_COMMIT_TAG}/$i"
        curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file $i \
        "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/${CI_PROJECT_NAME}/${CI_COMMIT_TAG}/$i"
      done
  dependencies:
    - build_win
    - build_linux
    # - build_macos_arm64

# pages:
#   stage: site
#   artifacts:
#     paths:
#       - public
#   image: debian:bookworm-20240904-slim
#   cache:
#     paths:
#       - /var/cache/apt/archives
#   script:
#     - apt update && apt install -y cmark curl emacs git
#     - git submodule init
#     - git submodule update
#     - ./web/build.sh --profile prod
#     - mv web/build public
#   rules:
#     - changes:
#         - README.org
#         - web/**/*
